CONFIG_ZMK_SLEEP=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_KEYBOARD_NAME="uniCorne"
 
# OLED DISPLAY
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN=n
CONFIG_ZMK_WIDGET_BATTERY_STATUS=n
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=n
CONFIG_ZMK_WIDGET_LAYER_STATUS=n
# CONFIG_LVGL_USE_THEME_MONO=y
# CONFIG_LVGL_COLOR_TRANSP_CUSTOM=y
# CONFIG_LVGL_CUSTOM_COLOR_TRANSP_RED=0x00
# CONFIG_LVGL_CUSTOM_COLOR_TRANSP_GREEN=0x00
# CONFIG_LVGL_CUSTOM_COLOR_TRANSP_BLUE=0x00
# CONFIG_LVGL_THEME_DEFAULT_FONT_SMALL_MONTSERRAT_16=y
# CONFIG_LVGL_THEME_DEFAULT_FONT_NORMAL_MONTSERRAT_26=y
